# RigadoS1-PnPDemo

./: .gitignore  Readme.md  Rigado.S1.sln
AzureIoT.PnP.DeviceInformation/: AzureIoT.PnP.DeviceInformation.csproj  DeviceInfo.cs  DeviceInformationInterface.cs
Rigado.S1-Central-GA/: DeviceInformation.cs  DeviceInformationPnP.cs  Program.cs  Rigado.S1-Central-GA.csproj  S1Device.cs  S1DeviceLegacy.cs  S1Sensor.cs  S1SensorPnP.cs  appsettings.json
Rigado.S1-PnP-GA/: DeviceInformation.cs  Program.cs  Rigado.S1-PnP-GA.csproj  S1Device.cs  S1DeviceLegacy.cs  S1Sensor.cs
Rigado.S1-PnP-PP/: Program.cs  Rigado.S1-PnP-PP.csproj  S1Device.cs  S1Sensor.cs  appsettings.json
_models/: S1_DCM.json  S1_DCN.inline.json  S1_SensorInterface.json
_tools/: cer2pem.sh  create-RootCerts.ps1  create-deviceCerts.ps1  create-self-signed-cert.ps1  create-validationcert.ps1
